# JettyWebSocketTest

./: pom.xml
src/main/java/com/example/test/: MyClass.java  MyInterface.java  TestServlet.java  TestWebSocket.java
src/main/webapp/: index.html  ws.html
src/main/webapp/WEB-INF/: web.xml
